<?xml version="1.0"?>
<package format="2">
  <name>mars_formation</name>
  <version>0.1.0</version>
  <description>The mars_formation package</description>

  <maintainer email="kon7666007@yandex.ru">user</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>mars_formationn</build_depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>mars_formationn</exec_depend>

  <export>

  </export>
</package>
